<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Remote Control</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- if i make sevenK i will buy a telsa -->

<script>

let buyTesla;
let yearlySalary = 60000;

if (yearlySalary == 70000) {
    buyTesla = true;
    console.log(buyTesla)
} else {console.log('no tessy')}
</script>



    <!-- <video src=""></video>
        <button>On/Off</button>


        <script>
            let isPowerOn = false;
            let powerBtn = document.querySelector('button');
            let video = document.querySelector('video');
            console.log(powerBtn);

            powerBtn.addEventListener('click', powerOn);

            function powerOn() {
                console.log(`powerBtn was clicked`);
                video.setAttribute('src', 'assets/videos/Jellyfish - 110877.mp4')
                video.play();
            }
        </script> -->
</body>
</html>